<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>Shoplift App</title>
    <style>
      /* Annotaion Component CSS  */
      .annotation-component {
        height: 300px;
        width: 450px;
      }
      .annotation-component img {
        max-height: 100%;
        max-width: 100%;
      }
      .annotation-tool-btn {
        border: 1px solid black;
      }

      /* Archives Component CSS  */
      .archives-component {
        margin-bottom: 10px;
        border: 1px solid #80808080;
      }

      .archives-component-header-section {
        padding: 10px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #80808080;
      }

      .archives-component-header-section h6 {
        font-size: 16px;
      }

      .archives-component-header-section p {
        font-size: 12px;
        font-weight: 500;
        position: relative;
        top: 5px;
      }

      .archives-component-body-section {
        padding: 10px;
        height: calc(30vh - 60px);
        overflow: auto;
      }
      .archives-component-body-alert-item {
        padding: 10px 0px;
      }

      /* Header Component CSS  */
      .site-header {
        padding: 1%;
        border-bottom: 1px solid #80808080;
      }
      .site-logo {
        padding-left: 5%;
      }
      .header-links-section {
        display: flex;
        justify-content: flex-end;
      }
      .header-search-section {
        display: flex;
        justify-content: flex-end;
      }
      .header-search-section ul {
        border: 1px solid grey;
        padding: 0px 10px;
      }
      .header-search-section input {
        max-width: 180px;
        border: none;
        outline: none;
      }

      /* HomeFirstSection Component CSS  */
      .home-first-section-component {
        padding: 10px;
        margin-bottom: 10px;
        height: calc(40vh + 60px);
        border: 1px solid #80808080;
      }
      .webcam-video-component {
        width: 100%;
        height: 100%;
      }
      .home-first-section-component-rtsp-camera {
        width: 100%;
        height: 80%;
      }

      /* HomeSecondSection Component CSS  */
      .home-second-section-component {
        padding: 10px;
        height: 30vh;
        border: 1px solid #80808080;
        overflow: auto;
      }

      /* LatestAlerts Component CSS  */
      .latest-alerts-component {
        margin-bottom: 10px;
        border: 1px solid #80808080;
      }

      .latest-alerts-component-header-section {
        padding: 10px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #80808080;
      }

      .latest-alerts-component-header-section h6 {
        font-size: 16px;
      }

      .latest-alerts-component-header-section p {
        font-size: 12px;
        font-weight: 500;
        position: relative;
        top: 5px;
      }

      .latest-alerts-component-body-section {
        padding: 10px;
        height: 40vh;
        overflow: auto;
      }
      .latest-alerts-component-body-alert-item {
        padding: 10px 0px;
      }

      /* LatestTransaction Component CSS  */
      .latest-transaction-component {
        border: 1px solid #80808080;
      }

      .latest-transaction-component-header-section {
        padding: 10px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #80808080;
      }

      .latest-transaction-component-header-section h6 {
        font-size: 16px;
      }

      .latest-transaction-component-header-section p {
        font-size: 12px;
        font-weight: 500;
        position: relative;
        top: 5px;
      }

      .latest-transaction-component-body-section {
        padding: 10px;
        height: 70vh;
        overflow: auto;
      }
      .latest-transaction-component-body-customer-item {
        padding: 10px 0px;
      }

      /* NavigationMenu Component CSS  */
      .navigation-menu-component {
        padding: 10px;
        border-bottom: 1px solid #80808080;
      }
      .navigation-menu-left-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .navigation-menu-left-section p {
        /* padding: 0px 5%; */
        padding: 0px 30px;
      }
      .navigation-menu-right-section {
        display: flex;
        justify-content: center;
      }

      /* ProductsTrainingStepOne Component CSS  */
      .new-product-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .new-product-body {
        margin: 2%;
        padding: 1%;
        border: 1px solid black;
        width: 80%;
      }
      .new-product-form {
        height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      form div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-control,
      .form-select {
        width: 50%;
      }

      .btn-first-step-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-next-step {
        padding: 5px 20px;
        border: 1px solid black;
      }

      /* ProductsTrainingStepTwo Component CSS  */
      .products-training-second-step-component {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .products-training-second-step-section {
        margin: 2%;
        padding: 1%;
        border: 1px solid black;
        width: 80%;
      }
      .take-pictures-btn-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .webcam-section {
        height: 300px;
      }
      .picture-section {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .previous-next-btn-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-take-pictures,
      .btn-previous-step,
      .btn-next-step {
        padding: 5px 20px;
        border: 1px solid black;
      }
      .btn-previous-step {
        margin-right: 10px;
      }

      /* ProductsTrainingStepThree Component CSS  */
      .products-training-third-step-component {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .products-training-third-step-section {
        margin: 2%;
        padding: 1%;
        border: 1px solid black;
        width: 80%;
      }
      .webcam-img {
        margin: 10px;
        height: 100px;
        width: 150px;
      }
      .webcam-popup-img {
        height: 250px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="header-component">
        <nav class="navbar navbar-expand-md navbar-light site-header">
            <div class="container-fluid"><a class="site-logo" href="/" style="text-decoration: none; color: black;"><h2>Logo</h2></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="row">
                        <div class="col-10-xxl">
                            <div class="header-links-section">
                                <ul class="navbar-nav">
                                    <li class="nav-item active"><a class="nav-link" href="/#about" style="text-decoration: none; color: black;"><h6>About Company</h6></a>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#products" style="color: black; font-weight: 500;">Products</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="/products-training">Products Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="/#help" style="text-decoration: none; color: black;"><h6>Help</h6></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                      <a
                                        class="nav-link"
                                        href="/my-account"
                                        style="text-decoration: none; color: black"
                                        ><h6>My Account</h6>
                                      </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2-xxl">
                            <div class="header-search-section">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><input type="text" placeholder=" search by date and time"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navigation-menu-component">
        <div class="row">
            <div class="col-10 navigation-menu-left-section">
                <a href="/#station-1" style="text-decoration: none; color: black;">
                    <p>Station 1</p>
                </a>
                <a href="/#station-2" style="text-decoration: none; color: black;">
                    <p>Station 2</p>
                </a>
                <a href="/#station-3" style="text-decoration: none; color: black;">
                    <p>Station 3</p>
                </a>
                <a href="/#station-4" style="text-decoration: none; color: black;">
                    <p>Station 4</p>
                </a>
            </div>
            <div class="col-2 navigation-menu-right-section">
              <a class="btn btn-secondary" href="/new-station">
                Add Station
              </a>
            </div>
        </div>
    </div>
    <div>
        <div class="row homepage-home-section">
            <div class="col-2">
                <div class="latest-transaction-component">
                    <div class="latest-transaction-component-header-section">
                        <h6>Latest Transaction</h6>
                        <a href="/#show-all-transaction" style="text-decoration: none; color: black;">
                            <p>Show All</p>
                        </a>
                    </div>
                    <div class="latest-transaction-component-body-section">
                        <a href="/#transaction/1" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 1, Timestamps</div>
                        </a>
                        <a href="/#transaction/2" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 2, Timestamps</div>
                        </a>
                        <a href="/#transaction/3" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 3, Timestamps</div>
                        </a>
                        <a href="/#transaction/4" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 4, Timestamps</div>
                        </a>
                        <a href="/#transaction/5" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 5, Timestamps</div>
                        </a>
                        <a href="/#transaction/6" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 6, Timestamps</div>
                        </a>
                        <a href="/#transaction/7" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 7, Timestamps</div>
                        </a>
                        <a href="/#transaction/8" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 8, Timestamps</div>
                        </a>
                        <a href="/#transaction/9" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 9, Timestamps</div>
                        </a>
                        <a href="/#transaction/10" style="text-decoration: none; color: black;">
                            <div class="latest-transaction-component-body-customer-item">Transaction 10, Timestamps</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div>
                    <div class="home-first-section-component">
                        <h3 class="mt-3">Live Streaming</h3>
                        <img class="home-first-section-component-rtsp-camera" src="{{ url_for('rtsp_feed') }}" width="100%" />
                    </div>
                </div>
                <div>
                    <div class="home-second-section-component">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque odio et hendrerit condimentum. Nulla varius neque tortor, iaculis pulvinar nisi aliquet a. Vestibulum vulputate, turpis sit amet ultricies vulputate,
                            orci nulla mollis risus, euismod lacinia erat ex id magna. In ultricies eu magna non cursus.</p>
                        <p>Sed ultrices leo mi, ut mattis massa finibus in. Integer tempor lectus a lectus pulvinar, non ullamcorper magna lobortis. Sed bibendum venenatis tristique. Integer mauris velit, gravida sit amet massa a, congue vestibulum mauris.
                            Proin quis dolor quam. Nunc id dapibus tellus, in egestas nulla.</p>
                        <p>Sed ultrices leo mi, ut mattis massa finibus in. Integer tempor lectus a lectus pulvinar, non ullamcorper magna lobortis. Sed bibendum venenatis tristique. Integer mauris velit, gravida sit amet massa a, congue vestibulum mauris.
                            Proin quis dolor quam. Nunc id dapibus tellus, in egestas nulla.</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div>
                    <div class="latest-alerts-component">
                        <div class="latest-alerts-component-header-section">
                            <h6>Latest Alerts</h6>
                            <a href="/#show-all-alerts" style="text-decoration: none; color: black;">
                                <p>Show All</p>
                            </a>
                        </div>
                        <div class="latest-alerts-component-body-section">
                            <a href="/#alert/1" style="text-decoration: none; color: black;">
                                <div class="latest-alerts-component-body-alert-item">Alert 1</div>
                            </a>
                            <a href="/#alert/2" style="text-decoration: none; color: black;">
                                <div class="latest-alerts-component-body-alert-item">Alert 2</div>
                            </a>
                            <a href="/#alert/3" style="text-decoration: none; color: black;">
                                <div class="latest-alerts-component-body-alert-item">Alert 3</div>
                            </a>
                            <a href="/#alert/4" style="text-decoration: none; color: black;">
                                <div class="latest-alerts-component-body-alert-item">Alert 4</div>
                            </a>
                            <a href="/#alert/5" style="text-decoration: none; color: black;">
                                <div class="latest-alerts-component-body-alert-item">Alert 5</div>
                            </a>
                            <a href="/#alert/6" style="text-decoration: none; color: black;">
                                <div class="latest-alerts-component-body-alert-item">Alert 6</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="archives-component">
                        <div class="archives-component-header-section">
                            <h6>Archives</h6></div>
                        <div class="archives-component-body-section">
                            <a href="/#archive/1" style="text-decoration: none; color: black;">
                                <div class="archives-component-body-alert-item">Date 1</div>
                            </a>
                            <a href="/#archive/2" style="text-decoration: none; color: black;">
                                <div class="archives-component-body-alert-item">Date 2</div>
                            </a>
                            <a href="/#archive/3" style="text-decoration: none; color: black;">
                                <div class="archives-component-body-alert-item">Date 3</div>
                            </a>
                            <a href="/#archive/4" style="text-decoration: none; color: black;">
                                <div class="archives-component-body-alert-item">Date 4</div>
                            </a>
                            <a href="/#archive/5" style="text-decoration: none; color: black;">
                                <div class="archives-component-body-alert-item">Date 5</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
